- group:    "[HW] Dist Build"
  start:    25-04-2021 18:00
  deadline: 15-05-2021 23:59
  tasks:
    - task: disttest
      score: 0
      watch:
        - distbuild
    - task: distbuild
      score: 100
      watch:
        - distbuild
    - task: smartsched
      score: 200
      watch:
        - distbuild

- group:    Low level
  start:    15-04-2021 18:00
  deadline: 25-04-2021 23:59
  tasks:
    - task: illegal
      score: 100
    - task: blowfish
      score: 100
    - task: tarstreamtest
      score: 100
      watch:
        - distbuild
    - task: filecachetest
      score: 100
      watch:
        - distbuild
    - task: artifacttest
      score: 100
      watch:
        - distbuild

- group:    Reflect
  start:    01-04-2021 23:59
  deadline: 11-04-2021 23:59
  tasks:
    - task: reversemap
      score: 100
    - task: jsonlist
      score: 100
    - task: jsonrpc
      score: 100
    - task: structtags
      score: 100

- group: April Fools' Day
  start:    01-04-2021 00:00
  deadline: 01-04-2021 23:59
  tasks:
    - task: foolsday1
      score: 0
    - task: foolsday2
      score: 0
    - task: foolsday3
      score: 0

- group:    HTTP
  start:    25-03-2021 18:00
  deadline: 04-04-2021 23:59
  tasks:
    - task: urlshortener
      score: 100
    - task: digitalclock
      score: 100
    - task: coverme
      score: 200
    - task: olympics
      score: 200
    - task: firewall
      score: 200

- group:    Dockertest
  start:    18-03-2021 21:45
  deadline: 04-04-2021 23:59
  tasks:
    - task: dockertest
      score: 0

- group:    Concurrency with shared memory
  start:    18-03-2021 21:45
  deadline: 29-03-2021 23:59
  tasks:
    - task: dupcall
      score: 200
    - task: keylock
      score: 200
    - task: batcher
      score: 200
    - task: pubsub
      score: 300

- group:    Testing
  start:    12-03-2021 22:30
  deadline: 23-03-2021 1:59
  tasks:
    - task: cond
      score: 100
    - task: testequal
      score: 100
    - task: fileleak
      score: 100
    - task: tabletest
      score: 100
    - task: tparallel
      score: 200

- group:    Goroutines
  start:    04-03-2021 18:00
  deadline: 15-03-2021 23:59
  tasks:
    - task: tour1
      score: 100
    - task: once
      score: 100
    - task: rwmutex
      score: 100
    - task: waitgroup
      score: 100
    - task: ratelimit
      score: 100

- group:    "[HW] Gitfame"
  start:    01-03-2021 18:00
  deadline: 17-03-2021 23:59
  tasks:
    - task: gitfame
      score: 0

- group:    Interfaces
  start:    25-02-2021 18:00
  deadline: 07-03-2021 23:59
  tasks:
    - task: otp
      score: 100
    - task: lrucache
      score: 100
    - task: externalsort
      score: 100
    - task: retryupdate
      score: 100

- group:    Basics
  start:    18-02-2021 18:00
  deadline: 28-02-2021 23:59
  tasks:
    - task: hotelbusiness
      score: 100
    - task: hogwarts
      score: 100
    - task: utf8
      score: 100
    - task: varfmt
      score: 100
    - task: speller
      score: 100
    - task: ciletters
      score: 100
    - task: forth
      score: 100

- group:    Hello World
  start:    11-02-2021 18:00
  deadline: 22-02-2021 23:59
  tasks:
    - task: sum
      score: 100
    - task: tour0
      score: 100
    - task: wordcount
      score: 100
    - task: urlfetch
      score: 100
    - task: fetchall
      score: 100
